<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hubspot</title>
  </head>
  <body>
    <!-- inizio header -->
    <header>
      <div class="header-first-row-background">
        <div class="header-first-row-container clearfix">
          <div class="header-first-row-left float-left">
            <ul class="list-style-none">
              <li><i class="fas fa-globe-americas"></i> <a href="#">English<i class="angle-down fa fa-angle-down"></i></a> </li>
              <li> <a href="#">Contact Us</a> </li>
            </ul>
          </div>
          <div class="header-first-row-right float-right">
            <ul class="list-style-none">
              <li><a href="#"><i class="search fas fa-search"></i></a> </li>
              <li> <a class="login" href="#">Log In</a></li>
              <li> <a class="button-small" href ="#">Get HubSpot Free</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-2nd-row-background">
        <div class="header-2nd-row-container clearfix">
          <div class="header-2nd-row-left float-left">
            <img class="logo" src="img/logo.svg" alt="">
          </div>
          <div class="header-2nd-row-right float-right">
            <nav>
              <ul class="list-style-none">
                <li><a href="#">Software
                  <i class="angle-down fa fa-angle-down"></i></a>
                </li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources
                  <i class="angle-down fa fa-angle-down"></i></a>
                </li>
                <li><a href="#">Partners
                  <i class="angle-down fa fa-angle-down"></i></a>
                </li>
                <li><a href="#">About
                  <i class="angle-down fa fa-angle-down"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <section class="banner-section-background" >
        <div class="banner-section">
          <div class="title">
            <h1>There’s a better way to grow.</h1>
            <p>Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”</p>
          </div>
          <div class="title-button">
              <a href="#" class="button-big">Get HubSpot free</a>
              <p>Get started with FREE tools, and upgrade as you grow.</p>
         </div>


        </div>
      </section>

    </header>
    <!-- fine header -->
    <!-- inizio main -->
    <main>

    </main>
    <!-- fine main -->
    <!-- inizio footer -->
    <footer>

    </footer>
    <!-- fine footer -->
  </body>
</html>
